<html>

<!-- Webpage front -->

<head>
    <meta charset="utf-8">
    <title>Shekinah's Website</title>
    
    <link rel="stylesheet" type="text/css" href="css/master.css">
   <!-- <script src="https://kit.fontawesome.com/393e3cb5bb.js"></script> -->
    <ul style="list-style-type:none;">
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Work Experience</a></li>
          <li><a href="education.html">Education</a></li>    
    </ul>

</head>
    
<body>

     <div class = "content">
        
     <h1>EDUCATIONAL BACKGROUND</h1>
         <img src="images/upoulogo.png" alt="upou logo" style="width:50px;">
         
         <div class = "Tertiary">
         <h4>University of the Philippines Open University
         <br>Associate in Arts
         <br>2017-Present</h4> </div>

         <img src="images/uplogo.png" alt="up logo" style="width:50px;">
         
         <div class = "Tertiary">
         <h4>University of the Philippines
         <br>BA Communications
         <br>2004-2006</h4> </div>
    
         <img src="images/jfalogo.png" alt="jfa logo" style="width:50px;">
         <div class = "Secondary">
         <h4>Jesus' Flock Academy
             <br>Marikina City
             <br>2000-2004</h4></div>   
            
         <style>
             
             img {float: left; padding-right: 10px}

             #quote{
             position: absolute;
             text-align: justify;
             left: 600;
             top: 120;
             margin-right: 500;
             font-size: 22;
             font-style: italic;
             }
             
             h1 {
                 padding-bottom: 20
             }
             
         </style>   

         <p id=quote><br><q>There is no end to education. It is not that you read a book, pass an examination, and finish with education. The whole of life, from the moment you are born to the moment you die, is a process of learning.</q></p>     
        
    </div>    


</body>

</html>