<html>

<!-- Webpage front -->

<head>
    <meta charset="utf-8">
    <title>Shekinah's Website</title>
    
    <link rel="stylesheet" type="text/css" href="css/master.css">
   <!-- <script src="https://kit.fontawesome.com/393e3cb5bb.js"></script> -->
    <ul style="list-style-type:none;">
          <li><a href="home.html">Home</a></li>
          <li><a href="experience.html">Work Experience</a></li>
          <li><a href="education.html">Education</a></li>    
    </ul>

</head>
    
<body>

     <div class = "content">
        
     <h1>WORK EXPERIENCE</h1>
<br>
         <img src="images/pklogo.png" alt="printed kicks logo" style="width:150px;">
         
         <div class = "PrintedKicks">
         <h4>Printed Kicks
         <br>Project Manager
         <br>January 2016-Present</h4> </div>

         <img src="images/keefelogo.png" alt="keefe real estate logo" style="width:50px;">
         
         <div class = "KeefeRealEstate">
         <h4>Keefe Real Estate - Joel & Kim Reyenga
         <br>Virtual Assistant
         <br>March 2013 – November 2015</h4> </div>
         
         <img src="images/modlogo.png" alt="myoutdesk logo" style="width:50px;">
         
         <div class = "MyOutDesk">
         <h4>MyOutDesk
         <br>Virtual Assistant
         <br>January 2012 – September 2012</h4> </div>    
             

         <p id=About> In 2016, I started as a personal Virtual Assistant doing clerical tasks in PrintedKicks.  Eventually, I was promoted as a manager wherein I managed a team of designers and listers in Amazon and Shopify platforms. It was my duty to manage projects to make sure that all tasks delegated will be done correctly and in a timely manner.
             <br>
             <br>
         Because of such exposure, I have gained more knowledge with regards to print on demand, dropshipping and Amazon. That is when I was able to create my own store and become successful in it.
             <br>
             <br>
         The success led me to be featured in one of the online payment platforms: Payoneer. I became an Amazon Print on Demand coach in 2018. 
         </p>
         </div>
 

</body>

</html>