<html>


<head>
    <meta charset="utf-8">
    <title>Shekinah's Website</title>
    
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <script src="https://kit.fontawesome.com/393e3cb5bb.js"></script>
    <ul style="list-style-type:none;">
          <li><a href="home.html">Home</a></li>
          <li><a href="experience.html">Work Experience</a></li>
          <li><a href="education.html">Education</a></li>    
    </ul>

</head>
    
<body>
    
        <div class = "content">
            <img src = "images/profilephoto.jpg" class = "profile_pic">
            <h1 id="name">Shekinah Bagtas-Alban</h1>
            <h3 id="occupation">Amazon Print on Demand Coach</h3>
            

<!-- About Me -->

            <p id=About> Dominating nearly half of the US ecommerce market, Amazon is one of the first places consumers turn to when searching for and comparing products.  The platform has built a massive community of 95 million loyal Amazon shoppers. By selling on Amazon, sellers are able to tap into this network of dedicated shoppers who are committed to making a purchase from the platform.
            <br>
            What I do is I coach individuals who are interested to start an Amazon business without the need for a capital but with a big possiblity to earn six figures or more in a month! Click on the video to know more!
            </p>
         </div>


<!-- Social Media Widgets -->

         <div class="middle">
            <a class="btn" href="https://ph.linkedin.com/in/shekinah-bagtas-alban-9581a075/" target="_blank">
                <i class="fab fa-linkedin"></i>
            </a>
            <a class="btn" href="https://www.instagram.com/sheken_nuggets/" target="_blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a class="btn" href="https://www.facebook.com/shekenn/" target="_blank">
                <i class="fab fa-facebook-square"></i>
            </a>
        </div>
        <div class = "video">
            <iframe width="250" height="200"  src="https://www.youtube.com/embed/kXhC0qHSOWQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

</body>

</html>